{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "taiko-uploader",
  "version": "0.2.0",
  "identifier": "moe.umaladder.taiko-uploader",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "taiko-trainer uploader",
        "width": 1180,
        "height": 780,
        "minWidth": 980,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "createUpdaterArtifacts": true,
    "publisher": "Acrith",
    "category": "Utility",
    "shortDescription": "osu!taiko trainer uploader",
    "longDescription": "Watches your osu! replays folder and uploads new taiko .osr files to taiko.umaladder.moe.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Acrith/osu-taiko-trainer/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlDMENCNUMyRjRBQzhFOTQKUldTVWpxejB3clVNbkVCWENPcnNqQTJydWZjWTM0bk5lWjJJcERnaUVTdnlVelg0bnh5dnNCU3EK"
    }
  }
}
